<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  * {
    box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 5px;
  text-align: center;
  font-size: 5px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width: 100%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  </style>
  <title>A.O.S Crew Official homepage</title>
</head>
<body>
  <h1> A.O.S Crew homepage </h1>
  <p>A.O.S Crew는 2022년 하반기 결성되어, 2023년부터 뮤지컬에 관한 다양한 영상을 제작해오고 있습니다.</p>

  <p>점점 대중화 되어가는 뮤지컬에 대해, 많은 정보와 컨텐츠들을 꾸준히 선보이고자 하며
      
     이와 동시에, 크루들의 증명된 실력 또한 보여줌으로써 A.O.S 크루의 개성과 음악적 퀄리티를 보여주고자 합니다.
      
     뮤지컬 배우 지망생들과 무대 연출 지망생, 음악 프로듀싱, 공연 기획자 들로 구성되어 있습니다.
      
     A.O.S Crew는 앞으로 개인홍보 영상을 제작 및 업로드하고, 뮤지컬 프로공연 리뷰 등을 진행함으로써 다방면으로 차세대 뮤지컬 브랜드로 자리 잡기 위해 영향력을 끝없이 넓혀갈 예정입니다.</p>

  <header>
    <h2>
        <img src="https://7sh1mm.csb.app/html/img/Symbol.PNG" alt="Thingwoo" width="200" height="200">
    </h2>
  </header>

  <nav>
      <iframe width="100%" height="500"
      src="https://www.youtube.com/embed/watch?v=u9DXSCS2Dms?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe> 
  </nav>

  <section>
    <p>Thingwoo</p>
    <img src="https://7sh1mm.csb.app/html/img/Thingwoo photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>

  <section>
    <p>KYB</p>
    <img src="https://7sh1mm.csb.app/html/img/Giyoung photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>

  <section>
    <p>Shilver Bird</p>
    <img src="https://7sh1mm.csb.app/html/img/Thingwoo photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>

  <section>
    <p>Shin Jun Seop</p>
     <img src="https://7sh1mm.csb.app/html/img/Thingwoo photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>

  <section>
    <p>Seo Sin Koo</p>
    <img src="https://7sh1mm.csb.app/html/img/Thingwoo photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>

  <section>
    <p>Gong So Jin</p>
    <img src="https://7sh1mm.csb.app/html/img/Thingwoo photo.jpg" alt="Thingwoo" width="400" height="600">
  </section>
</body>
</html>